# simple-netty-chat

./: pom.xml
client/: main.html  main.js  package.json
server/: pom.xml
server/src/main/java/org/example/: ChatManager.java  MessageHandler.java  MyWebSocketHandler.java  Parser.java  Server.java  User.java
server/src/main/java/org/example/model/: Error.java  JoinRequest.java  JoinResponse.java  Message.java
server/src/test/java/org/example/: ChatManagerTest.java  ParserTest.java
